<!DOCTYPE html>

<html>

<head>

    <title>Quiz</title>

    <script src="https://kit.fontawesome.com/771f6b37f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/Quiz.css">
    <script src="Js/Quiz.js"></script>
    <link rel="stylesheet" href="css/nav.css">

</head>


<body>
  <header>
    <img class="logo" alt="logo" src="photos/1.png" />
    <nav>
      <ul class="nav-links">
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\3Haritha\w1953803_20220263\home.html">Home</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\Thumbnail\Slideshow.html">Thumbnail</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\1Nethma\20211059_w1957383\20211059_w1957383\Buy_Products.html">Buy Products</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\2Janithi\4COSC011W_CW-w1953799 _ 20220248_Janithi\new 1\Quiz.html">Quiz</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\3Haritha\w1953803_20220263\query.html">Query</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\2Janithi\4COSC011W_CW-w1953799 _ 20220248_Janithi\new 1\SD.html">Creators</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\Sitemap\Sitemap.html">Sitemap</a></li>
        <li><a href="D:\IIT\1st Year\Sem 2\4COSC011C.2 Web Design and Development\Cw\web\1Nethma\20211059_w1957383\20211059_w1957383\Contact_Us.html">Contact Us</a></li>
      </ul>
    </nav>
 </header>
    <div class="quiz_questions">
        <!--logo and tooltip-->


          <!--timer display-->
          <div id="time" name="time">
            <p id="timer-header"><i class="fa-solid fa-clock fa-beat-fade"></i>  <span id="timer"></span></p>
        </div>

        <br>

        <form id="quiz" name="quiz" class="form-style-5">

            <div id="box">

                <!--questions and  answers-->


                    <legend><span class="number">Q1</span> Where does The Elephant Gathering (billed as one of the worlds' greatest animal spectacles) take
                        place every year?</legend>

                        <div class="inner-box">
                          <input type="radio" name="q1" value="Yala National Park"> <a>Yala National Park</a><br><br><br>
                          <input type="radio" name="q1" value="Minneriya National Park" class="correct"> <a >Minneriya National Park</a><br><br><br>
                          <input type="radio" name="q1" value="Udawalawe National Park"> <a>Udawalawe National Park</a><br><br><br>
                          <input type="radio" name="q1" value="Wilpattu National Park"> <a>Wilpattu National Park</a><br><br><br>
                        </div>






                    <legend><span class="number">Q2</span> A word used in Sri Lanka to greet someone. It means Long Life. One is generally greeted by joining
                        two hands in a prayer-like manner. What is this traditional Sri Lankan greeting?</legend>

                        <div class="inner-box">
                    <input type="radio" name="q2" value="Jumbo"> <a>Jumbo</a><br><br><br>
                    <input type="radio" name="q2" value="Ayubowan" class="correct"> <a>Ayubowan</a><br><br><br>
                    <input type="radio" name="q2" value="Bohoma Isthuthi"> <a>Bohoma Isthuthi</a><br><br><br>
                    <input type="radio" name="q2" value="Takahiri"><a>Takahiri</a><br><br><br>
                    </div>




                    <legend><span class="number">Q3</span> Sri Lanka has an unparalleled rate of species endemism per land area, higher than even Madagascar
                        or Borneo. How many birds do you think are endemic to Sri Lanka?</legend>

                        <div class="inner-box">
                    <input type="radio" name="q3" value="41"> <a>41</a><br><br><br>
                    <input type="radio" name="q3" value="47"> <a>47</a><br><br><br>
                    <input type="radio" name="q3" value="20"> <a>20</a><br><br><br>
                    <input type="radio" name="q3" value="33" class="correct"> <a>33</a><br><br><br>
                    </div>




                    <legend><span class="number">Q4</span> A protected area between Kandy and Ella covered by grassland and surrounded by cloud forests has
                        enthralling small-wildlife and endemic flora. Which of the following is central highland’s UNESCO
                        world heritage site in Sri Lanka? </legend>
                          <div class="inner-box">
                    <input type="radio" name="q4" value="Lion Rock Sigiriya"> <a>Lion Rock Sigiriya</a><br><br><br>
                    <input type="radio" name="q4" value="Dambulla Cave Temple"> <a>Dabulla Cave Tempale</a><br><br><br>
                    <input type="radio" name="q4" value="Horton Plains Nuwara Eliya" class="correct"> <a >Horton Plains Nuwara
                        Eliya</a><br><br><br>
                    <input type="radio" name="q4" value="Yala National Park"> <a> Yala National Park</a><br></div><br><br>



                    <legend><span class="number">Q5</span> Our most sought after Whale watching trips in Sri Lanka are on luxury yachts with specialist
                        guides. While Mirissa and Trincomalee are known to be the best for whale watching in Sri Lanka,
                        which time of the year is your best chance to spot Blue Whales in the South?</legend>

                        <div class="inner-box">
                    <input type="radio" name="q5" value="December to April" class="correct"> <a >December to April</a><br><br><br>
                    <input type="radio" name="q5" value=" October to January"> <a> October to January</a><br><br><br>
                    <input type="radio" name="q5" value="March to July"> <a>March to July</a><br><br><br>
                    <input type="radio" name="q5" value="June to September"> <a>June to September</a><br></div><br><br><br>




                    <legend><span class="number">Q6</span> There is a hipster-chic east coast village, famous for its surfing points that attract surfers
                        from all over the world. Many of them make this beach their home during the surfing period - which
                        one is it?</legend>


                        <div class="inner-box">
                    <input type="radio" name="q6" value="Nilaveli Beach"> <a>Nilaveli Beach</a><br><br><br>
                    <input type="radio" name="q6" value="Arugam Bay" class="correct"> <a >Arugam Bay</a><br><br><br>
                    <input type="radio" name="q6" value="Marble Beach"> <a>Marble Beach</a><br><br><br>
                    <input type="radio" name="q6" value="Kalkudah Beach"> <a>Kalkudah Beach</a><br></div><br><br>




                    <legend><span class="number">Q7</span> One of the best examples of Colonial-era railway construction in Sri Lanka is known as the Bridge
                        in the Sky. Rumor has it that the construction process began during the great war between the
                        empires of Europe and the steel assigned for this project was reallocated to Britain’s War related
                        projects. As a result, all construction was put on hold but recommenced later with the help of a
                        local man who was a famed drummer and devil dancer in the area. Where is this iconic viaduct bridge
                        located and what is it called?</legend>

                        <div class="inner-box">
                    <input type="radio" name="q7" value="Ella, The Nine Arches Bridge" class="correct"> <a >Ella, The Nine Arches
                        Bridge</a><br><br><br>
                    <input type="radio" name="q7" value="Hatton, The Twelve Arches Bridge"> <a>Hatton, The Twelve Arches
                        Bridge</a><br><br><br>
                    <input type="radio" name="q7" value=" Nuwera Eliya, The Six Arches Bridge"> <a> Nuwera Eliya, The
                        Six Arches Bridge</a><br><br><br>
                    <input type="radio" name="q7" value="Kandy, The Eleven Arches Bridge"> <a>Kandy, The Eleven Arches
                        Bridge</a><br></div><br><br>



                    <legend><span class="number">Q8</span> Sri Lanka is truly a paradise for avid birders for an adventure across scenic bird-rich
                        landscapes! What is the best National Park for bird watching in Sri Lanka bordering the eastern
                        coast of the island?</legend>

                        <div class="inner-box">
                    <input type="radio" name="q8" value="Udawalawa National Park"> <a>Udawalawa National Park</a><br><br><br>
                    <input type="radio" name="q8" value="Yala National Park"> <a>Yala National Park</a><br><br><br>
                    <input type="radio" name="q8" value="Kumana National Park" class="correct"> <a >Kumana National Park</a><br><br><br>
                    <input type="radio" name="q8" value="Wilpattu National Park"> <a>Wilpattu National Park</a><br><br><br></div>





                <legend><span class="number">Q9</span> This magnificent statue of the legendary King Parakramabahu is at a UNESCO World Heritage Site
                    where he reigned supreme making it Sri Lanka is second Royal Kingdom? Where is this statue located?</legend>

                    <div class="inner-box">
                    <input type="radio" name="q9" value="Definitely in Anuradhapura where else?"> <a>Definitely in
                        Anuradhapura where else?</a><br><br><br>
                    <input type="radio" name="q9" value=" Polonnaruwa, duh." class="correct"> <a> Polonnaruwa, duh.</a><br><br><br>
                    <input type="radio" name="q9" value="Could be Dambulla."> <a>Could be Dambulla.</a><br><br><br>
                    <input type="radio" name="q9" value="Pretty sure it's in Kandy"> <a>Pretty sure it's in
                        Kandy</a><br><br><br></div>



                    <legend><span class="number">Q10</span> A much-awaited time of the year in Sri Lanka is the Sinhala and Tamil New Year, where the
                    beginning of the New Year as well as the ending of the old year happens at an auspicious times
                    determined by astrologers. During which month of the year is this vibrant celebration of two
                    cultures celebrated?</legend>

                    <div class="inner-box">
                    <input type="radio" name="q10" value="April" class="correct"> <a >April</a><br><br><br>
                    <input type="radio" name="q10" value="May"> <a>May</a><br><br><br>
                    <input type="radio" name="q10" value="August"> <a>August</a><br><br><br>
                    <input type="radio" name="q10" value="December"> <a>December</a><br><br><br></div>

                <button id="check" type="button">I am finished!</button>
                <button id="restart" type="button">Take the quiz again... <i class="fa-solid fa-play fa-shake"></i></button>


        </form>
    </div>

    <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2 id="modal-header">Congratulations! Quiz Completed</h2>
          </div>
          <div class="modal-body">
            <p>Questions : 10</p>
            <p>Correct Answers : <span id="correct"></span></p>
            <p>Wrong Answers : <span id="wrong"></span></p>
            <p>Score : <span id="score"></span></p>
            <p>You took <span id="time"> </span> seconds!</p>
            <p><span id="message"></span></p>
          </div>
          <div class="modal-footer">

          </div>
        </div>

      </div>



    </div>
    <footer>
        <ul class="socials">
        <li>
          <a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li>
          <a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        <li>
          <a href="https://whatsapp.com"><ion-icon name="logo-whatsapp"></ion-icon></a>
        </li>
        <li>
          <a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li>
          <a href="https://lk.linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a>
        </li>
        <li>
          <a href="https://youtube.com/"><ion-icon name="logo-youtube"></ion-icon></a>
        </li>
        </ul>
        <ul class="menu">
        <li><a href="">FAQ</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Disclaimer</a></li>
        <li><a href="">Terms and Conditions</a></li>
        <li><a href="">Privacy and Policy</a></li>
        </ul>
        <ul class="designer">
        <li><a href="janithi.html" id="">Page Editer</a></li>
        </ul>
        <p>©Blue Sky Travelers|best Travaling group</p>
</footer>


</body>

</html>